<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Vehical</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="main-header">
        <div id="logo"><img src="img/logo-2.jpg" alt=""></div>
        <div id="company_name">EV World</div>
        <div id="navbar">
            <ul>
                <li><a href="#home-page" id="home">Home</a></li>
                <li><a href="#product-page" id="product">Product</a></li>
                <li><a href="#contact-page" id="contact">Contact us</a></li>
                <li><a href="#about-page" id="about">About</a></li>
            </ul>
        </div>
        <div id="log-in">
            <button class="btn"><a href="#sign-in-page">sign in</a></button>
            <button class="btn" id="login-btn" onclick="popup()"><a href="">log in</a></button>
        </div>
    </header>
    <section id="home-page">
        <div id="home-img">
            <img src="img/home-img-4.webp" alt="home-page img">
        </div>

        <div id="home-content">
            <h1>The Ev World </h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Facilis quidem qui exercitationem molestias
                itaque! Vel ipsa saepe quam ratione voluptatum repellendus.<br> Id fugiat perspiciatis quasi nesciunt
                placeat. Sequi, explicabo nulla!</p><br><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit esse, earum in deleniti <br>veniam
                laborum necessitatibus aliquid iure ut optio ducimus. Minima adipisci reiciendis animi explicabo!
                Deserunt inventore dignissimos maxime.</p>
            <button class="btn btn-home">Read More</button>
        </div>
    </section>
    <div class="line"></div>
    <section id="product-page">
        <h1>Product</h1>

        <div class="card-item">
            <div class="card">
                <h2>IQoo</h2>
                <div class="line"></div>
                <img src="img/card-1.webp" alt="card-1">

                <p> <b>Features:-</b>Lorem ipsum dolor, sit amet consectetur suraj elit.</p>

                <div class="line"></div>
                <span><b>price:-</b>1,30,000</span>
                <!-- <div class="line"></div> -->
                <button class="btn btn-home">Add to card</button>
            </div>
            <div class="card">
                <h2>Honda ev</h2>
                <div class="line"></div>
                <img src="img/card-2.jpg" alt="card-1">

                <p> <b>Features:-</b>Lorem ipsum dolor, sit amet consectetur suraj elit.</p>

                <div class="line"></div>
                <span><b>price:-</b>2,00,000</span>
                <!-- <div class="line"></div> -->
                <button class="btn btn-home">Add to card</button>
            </div>
            <div class="card">
                <h2>OLA</h2>
                <div class="line"></div>
                <img src="img/card-3.jpg" alt="card-1">

                <p> <b>Features:-</b>Lorem ipsum dolor, sit amet consectetur suraj elit.</p>

                <div class="line"></div>
                <span><b>price:-</b>1,45,000</span>
                <!-- <div class="line"></div> -->
                <button class="btn btn-home">Add to card</button>
            </div>
            <div class="card">
                <h2>Ather</h2>
                <div class="line"></div>
                <img src="img/card-4.jpg" alt="card-1">

                <p> <b>Features:-</b>Lorem ipsum dolor, sit amet consectetur suraj elit.</p>

                <div class="line"></div>
                <span><b>price:-</b>1,44,000</span>
                <!-- <div class="line"></div> -->
                <button class="btn btn-home">Add to card</button>
            </div>
            <div class="card">
                <h2>VIDA V1</h2>
                <div class="line"></div>
                <img src="img/card-5.jpg" alt="card-1">

                <p> <b>Features:-</b>Lorem ipsum dolor, sit amet consectetur suraj elit.</p>

                <div class="line"></div>
                <span><b>price:-</b>1,340,000</span>
                <!-- <div class="line"></div> -->
                <button class="btn btn-home">Add to card</button>
            </div>
            <div class="card">
                <h2>Chetak</h2>
                <div class="line"></div>
                <img src="img/card-5.webp" alt="card-1">

                <p> <b>Features:-</b>Lorem ipsum dolor, sit amet consectetur suraj elit.</p>

                <div class="line"></div>
                <span><b>price:-</b>2,15,000</span>
                <!-- <div class="line"></div> -->
                <button class="btn btn-home">Add to card</button>
            </div>
            <div class="card">
                <h2>IQoo</h2>
                <div class="line"></div>
                <img src="img/card-6.avif" alt="card-1">

                <p> <b>Features:-</b>Lorem ipsum dolor, sit amet consectetur suraj elit.</p>

                <div class="line"></div>
                <span><b>price:-</b>1,60,000</span>
                <!-- <div class="line"></div> -->
                <button class="btn btn-home">Add to card</button>
            </div>
            <div class="card">
                <h2>IQoo</h2>
                <div class="line"></div>
                <img src="img/card-7.jpg" alt="card-1">

                <p> <b>Features:-</b>Lorem ipsum dolor, sit amet consectetur suraj elit.</p>

                <div class="line"></div>
                <span><b>price:-</b>1,70,000</span>
                <!-- <div class="line"></div> -->
                <button class="btn btn-home">Add to card</button>
            </div>
        </div>
    </section>
    <section id="sign-in-page">
        <div class="long-line"></div>
        <h1 class="sign-text">Sign in </h1>
        <div class="long-line"></div>
        <div id="sign-in-element">
            <div id="sign-in">

                <form action="">


                    <div class="input"><label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter you name" required><br>
                    </div>
                    <div class="input"><label for="age ">Age:</label>
                        <input type="number" id="age " name="age" placeholder="Enter you age" required><br>
                    </div>
                    <div class="input"> <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="ph_num" placeholder="Enter you phone number" required><br>
                    </div class="input">
                    <div class="input"><label for="s-email ">Email:</label>
                        <input type="email" id="s-email " name="email" placeholder="Enter you Email" required><br>
                    </div class="input">
                    <div class="input"> <label for="s-password">Password:</label>
                        <input type="password" id="s-password" name="pass" placeholder="Enter you password"
                            required><br>
                    </div>
                    <div class="input">
                        <label><input type="checkbox" required> I agree term and condition</label>
                    </div>
                    <div class="input">
                        <button class="btn">Sign in</button>
                    </div>

                </form>

            </div>
            <div id="log-in-form">
                <div id="cancel">
                    <img src="img/cancel.svg" onclick="closer()" alt="">
                </div>
                <h1>&nbsp;&nbsp;&nbsp;Log In</h1>
                <form action="">


                    <div class="input"><label for="l-email ">Email: <br></label>
                        <input type="email" id="l-email " name="email" placeholder="Enter you Email" required><br>
                    </div class="input">
                    <div class="input"> <label for="l-password">Password:</label>
                        <input type="password" id="l-password" name="pass" placeholder="Enter you password"
                            required><br>
                    </div>
                    <button class="btn" onclick="handleLogin()" oncl>Log in</button>

                </form>
            </div>

            <div id="sign-img"><img src="img/sign-in-1.jpg" alt=""></div>
        </div>
    </section>
    <section id="contact-page">
        <div class="long-line"></div>
        <h1>CONTACT US</h1>
        <div class="long-line"></div>
        <div id="contact-card">
            <div class="contact-1"><img src="img/call center.svg" alt="">
                <h2>BY Phone</h2>
                <p>Lorem ipsum sit amet.</p>
                <p>Lorem ipsum dolor . <br>1-877-930-7483</p>
                <p>international: <br>1-604-637-0780</p>
            </div>
            <div class="contact-1"><img src="img/email.svg" alt="">
                <h2>BY Email</h2>
                <p>Lorem ipsum sit amet.</p>
                <p>Lorem ipsum dolor . <br>1-877-930-7483</p>
                <p>international: <br>1-604-637-0780</p>

                <button class="btn btn-t">Send Email</button>
            </div>
            <div class="contact-1"><img src="img/file.svg" alt="">
                <h2>send file</h2>
                <p>Lorem ipsum sit amet.</p>
                <p>Lorem ipsum dolor . <br>1-877-930-7483</p>
                <p>international: <br>1-604-637-0780</p>

                <button class="btn btn-t">Start Here</button>
            </div>
            <div class="contact-1"><img src="img/mass.svg" alt="">
                <h2>Chat With Us</h2>
                <p>Lorem ipsum sit amet.</p>
                <p>Lorem ipsum dolor . <br>1-877-930-7483</p>
                <p>international: <br>1-604-637-0780</p>
                <button class="btn btn-t">Start Chat</button>
            </div>
        </div>
    </section>
    <section id="about-page">
        <div class="long-line"></div>
        <h1> About Us</h1>
        <div class="long-line"></div>
        <div id="about-page-element">
            <div id="about-img"><img src="img/about-1.webp" alt=""></div>

            <div id="about-page-content">
                <div id="content-head"><img src="img/about-content-2.svg" alt="">
                    <h2>Creative Process</h2>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, assumenda. Debitis quam corrupti
                    architecto quis possimus ipsum non. Blanditiis, sint! Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Eos, excepturi. Nobis reiciendis quasi, officiis rerum a quo libero, in expedita
                    facere perspiciatis ut hic quisquam amet laudantium necessitatibus tenetur mollitia!
                    <br><br><button class="btn">Read More</button>
                </p>


            </div>

        </div>
    </section>
    <section id="client-page">
        <div class="long-line"></div>

        <h2>Our Client </h2>
        <div class="long-line"></div>
        <div class="client-content">
            <img src="img/client-1.png" alt="">
            <img src="img/client-2.png" alt="">
            <img src="img/client-3.jpg" alt="">
            <img src="img/client-4.jpg" alt="">
            <img src="img/client-5.jpg" alt="">
            <img src="img/client-6.png" alt="">
        </div>
    </section>
    <footer id="footer">
        <h2>&copy EV World</h2>
    </footer>
    <script src="script.js"></script>
</body>
</html>